<!DOCTYPE html>
<html lang="ko">
<head>
<title>project :: Project3 Settings</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<style>
    li, ul{list-style:none;margin:0;padding:0;}
    .container{width:100%;margin-top:50px;}
    .container_inner{width:300px; height:200x; margin:0 auto; border:1px solid #000;}
    .title{font-size:20px;font-weight:600; line-height:50px; margin:0 auto; text-align:center}
    .num_area{width:100%;height:40px;}
    .num_area li:first-child{border:2px solid #f00;}
    .num_area li:nth-child(2){border:2px solid #f40;}
    .num_area li:nth-child(3){border:2px solid rgb(242, 234, 7);}
    .num_area li:nth-child(4){border:2px solid rgb(1, 160, 49)}
    .num_area li:nth-child(5){border:2px solid rgb(39, 2, 248);}
    .num_area li:last-child{border:2px solid rgb(192, 2, 206);}
    .num{width:calc((100% - 70px)/6); height:39px; border:2px solid #333; border-radius:100%; margin-left:10px;float:left;box-sizing:border-box;text-align:center;line-height:35px;font-size:20px; font-weight:600}
    .getNum_btn{border-radius:60px;background:#f40; width:200px; height:50px;font-size:20px;text-align:center;margin:20px auto;}
    .getNum_btn a{font-weight:600;color:#fff;text-decoration: none;line-height:50px;display:block;}
</style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="container_inner">
                <div class="title">로또 번호 자동 생성기</div>
                <div class="num_area">
                    <ul id="num">
                        <li class="num">?</li>
                        <li class="num">?</li>
                        <li class="num">?</li>
                        <li class="num">?</li>
                        <li class="num">?</li>
                        <li class="num">?</li>
                    </ul>
                </div>
                <div class="getNum_btn"  id="btn">
                    <a href="">번호 생성하기</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        var num = document.getElementById("num");
        var numLi = num.children;
        var btn = document.getElementById("btn");

        //console.log(numLi[0],btn);
        //console.log(Math.ceil((Math.random()*6)));
        //console.log(numLi[0].innerText);
        
        btn.addEventListener("click",function(e){
            e.preventDefault();
            for(var i=0; i<numLi.length; i++){
                numLi[i].innerText = Math.ceil((Math.random()*45))
                
                for(var j=0; j<i; j++){
                    if(numLi[i].innerText == numLi[j].innerText){
                        i--;
                        break;
                    }
                }
            }
        });

    </script>

</body>
</html>